# OneSightAutomation

./: .classpath  .project  pom.xml  testng.xml
json_output/: cucumber.json
junit_xml/: cucumber.xml
src/main/java/com/os/qa/base/: TestBase.java
src/main/java/com/os/qa/config/: config.properties
src/main/java/com/os/qa/features/: groups.feature  login.feature  monitor.feature  monitorgroups.feature  roles.feature  users.feature
src/main/java/com/os/qa/pages/: ConfigurePage.java  GroupsPage.java  HomePage.java  LoginPage.java  MonitorGroupsPage.java  MonitorPage.java  RolesPage.java  UsersPage.java
src/main/java/com/os/qa/runner/: TestRunner.java
src/main/java/com/os/qa/stepDefinitions/: CommonPageSteps.java  ConfigurePageSteps.java  GroupsPageSteps.java  HomePageSteps.java  LoginPageSteps.java  MonitorGroupsPageSteps.java  MonitorPageSteps.java  RolesPageSteps.java  UsersPageSteps.java
src/main/java/com/os/qa/util/: Common.java  TestUtil.java  WebEventListener.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/OneSight BDD Suite/: OneSight Smoke Testing.html  OneSight Smoke Testing.xml  testng-failed.xml
test-output/junitreports/: TEST-com.os.qa.runner.TestRunner.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
test-output/old/OneSight BDD Suite/: OneSight Smoke Testing.properties  classes.html  groups.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
